{
  "version": 2,
  "builds": [
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/css/(.*)",
      "dest": "/backend/public/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/backend/public/js/$1"
    },
    {
      "src": "/(.*)",
      "dest": "backend/index.js"
    }
  ]
}